.btn-default{
  border-color: @white - 20;
}

.btn-solid(){
  font-family: 'Open Sans';
  .radius(3px);
  .transition;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 12px;
  min-width: 115px;
  letter-spacing: 1px;
  padding: 13px;


  &.btn-lg{
    padding: 16px;
    font-size: 14px;
    min-width: 140px;
  }

  &.btn-sm{
    padding: 10px;
    min-width: 100px;
    font-size: 11px;
  }

  &.btn-xs{
    padding: 8px;
    min-width: 80px;
    font-size: 10px;
  }

  &.btn-default{
    color: @black;
    background-color: @white - 5;
    &:hover{
      background-color: @white - 20;
    }
  }

  &.btn-link{
    color: @black;
  }

  &.btn-pill{
    .radius(25px);
  }

  &.primary-btn{
    color: @white;
    background-color: @cFlatAlizarin;
    &:hover, &:focus{
      color: @white;
      background-color: @cFlatAlizarin - 20;
    }
  }

  &:hover, &:focus{
    .box_shadow;

    outline: none;
  }

  &.btn-icon{
    min-width: 35px; 
  }


}

.btn-line(){
  font-family: 'Open Sans';
  .radius(3px);
  .transition;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 12px;
  min-width: 115px;
  border-width: 2px;
  letter-spacing: 1px;
  padding: 13px;
  background-color: transparent;
  color: @black;
  &.light-font{
    color: @white;
  }

  &.btn-lg{
    padding: 16px;
    font-size: 14px;
    min-width: 140px;
  }

  &.btn-sm{
    padding: 10px;
    min-width: 100px;
    font-size: 11px;
  }

  &.btn-xs{
    padding: 8px;
    min-width: 80px;
    font-size: 10px;
  }



  &.btn-default{
    color: @black;
    border-color: @white - 20;
    &:hover, &:focus{
      border-color: @white - 20;
    }
    &.light-font{
      border-color: @white;
      color: @white;
      &:hover, &:focus{
        background-color: @white;
        color: @black;
      }
    }
  }


  &.btn-link{
    color: @black;
    &.light-font{
      color: @white;
    }
  }

  &.btn-pill{
    .radius(25px);
  }

  &.primary-btn{
    color: @white;
    border-color: @white;
    background-color: transparent;
    &.clicked, &:hover, &:focus{
      color: @white;
      border-color: transparent;
      background-color: @cFlatAlizarin;
    }
  }

  &.btn-icon{
    min-width: 35px; 
  }

  &:hover, &:focus{
    .box_shadow;
    outline: none;
  }
}


// Buttons Content ============================================================
.btn-flat-solid{
  .btn-solid;
}

.btn-flat-line{
  .btn-line;
}

.link-text{
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
  color: @black;
}