.bg1{
  background-image: url(../images/bg1.jpg) !important;
}
.bg2{
  background-image: url(../images/bg2.jpg) !important;
}
.bg3{
  background-image: url(../images/bg3.jpg) !important;
}
.bg4{
  background-image: url(../images/bg4.jpg) !important;
}
.bg5{
  background-image: url(../images/bg5.jpg) !important;
}
.bg6{
  background-image: url(../images/bg6.jpg) !important;
}
.bg7{
  background-image: url(../images/bg7.jpg) !important;
}
.bg8{
  background-image: url(../images/bg8.jpg) !important;
}

.container-medium{
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  max-width: 940px;
}

.container-mini{
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  max-width: 840px;
}


.block-page{
  padding: 80px 0;
  position: relative;
}

.content-table{
  display: table;
  position: relative;
  width: 100%;
  .v-content{
    position: relative;
    display: table-cell;
    vertical-align: middle;
    margin-top: 0;
    text-align: center;
    margin-bottom: 0;
    float: none;
  }
}

.no-margin-top{
  margin-top: 0;
}
.no-margin-bottom{
  margin-bottom: 0;
}

.no-margin{
  margin: 0;
}

.paddingTB-30{
  padding-top: 50px;
  padding-bottom: 50px;
}

.padding20{
  padding: 20px;
}


.white-space-10{
  height: 10px;
}

.white-space-20{
  height: 20px;
}

.white-space-30{
  height: 30px;
}

.white-space-40{
  height: 40px;
}

.white-space-50{
  height: 50px;
}
.white-space-60{
  height: 60px;
}

.space-inline-15{
  display: inline-block;
  width: 15px;
}

.color-dark{
  color: @black + 50;
}

.color-primary{
  color: @cFlatAlizarin;
}

.color-light{
  color: @white ;
}

.bg-primary{
  background-color: @cFlatAlizarin;
  .devider{
    i{
      background-color: @cFlatAlizarin;
    }
  }
}

.bg-secondary{
  background-color: @white - 10;;
  .devider{
    border-color: @white - 40;
    i{
      color: @white - 40;
      background-color: @white - 10;
    }
  }
}
.bg-dark{
  background-color: @black + 50;;
  .devider{
    border-color: @black;
    i{
      color: @black;
      background-color: @black + 50;
    }
  }
}

.big-icon{
  font-size: 4em;
  display: block;
  margin-bottom: 20px;
  text-align: center;
  background: @white;
  .box_shadow(0 0 6px rgba(0,0,0,0.1));
  padding: 30px 0;
  margin-top: 10px;
  .radius(4px);
  color: @black + 40;
  border: 4px double @white - 20;
}


.img-bordered{
  max-width: 100%;
  border: 4px double @white - 20;
  .radius(10px);
  margin-bottom: 30px;
}

blockquote{
  margin-bottom: 30px;
  font-size: 14px;
}

.list-with-icon{
  li{
    padding-left: 30px;
    position: relative;
    .ic-list{
      position: absolute;
      top: 7px;
      left: 0;
    }
  }
}

.box-line{ 
  border: 4px double @white - 20;
  background: @white - 10;
  padding: 20px;
}

.display-block{
  display: block;
}

.display-inline-block{
  display: inline-block;
}



.with-ovefly{
  position: relative;
  &:before{
    content: "";
    background-color: fade(@black, 40%);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  &.ov-gradient-white{
    &:before{
      background-color: transparent;
      .gradient(fade(@white, 100%), fade(@white, 2%));
    }
  }
  &.ov-primary-color{
    &:before{
      background-color: fade(@cFlatAlizarin, 40%);
    }
  }
  *{
    position: relative;
  }
}

a.btn-video-play{
  width: 100px;
  height: 100px;
  display: block;
  position: relative;
  text-align: center;
  text-decoration: none;
  margin: 30px auto;
  color: @white;
  i{
    font-size: 80px;
    display: block;
    margin: 0 auto;
  }
  span{
    font-size: 12px;
    font-weight: 700;
  }
  &:before{
    content: "";
    position: absolute;
    width: 0;
    .transition;
    height: 5px;
    background: @white;
    bottom: -10px;
    .radius(5px);
    left: 0;
  }
  &:hover{
    &:before{
      width: 100%;
    }
  }
}


.box-icon-left{
  padding-left: 60px;
  color: @white;
  text-align: left;
  margin-bottom: 30px;
  position: relative;
  .left-icon{
    .transition;
    color: @white;
    font-size: 40px;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.fix-height500{
  height: 500px
}