@nav_res : 1195px;
.hid_ress(){
  .navbar-brand{
    max-height: 74px;
    padding-top: 15px;
    span, small{
      display: none;
    }

    @media (max-width: @nav_res) {
      padding-top: 27px;
    }

  }
  .navbar-nav{
    &>li{
      &>a{
        padding-top: 15px;
        .link-top{
        }
        .link-desc{
          display: none;
        }

        .link-fake{
          display: none;
        }


        &:hover{
          color: @colorText;
          background: transparent !important;
        }

      } 
      &.active{
        &>a, &>a:hover, &>a:focus{
        }
      }

    }
  }
}


.menu-area{
  padding: 15px 0;
  position: absolute;
  bottom: 0;
  z-index: 900;
  left: 0;
  width: 100%;
  background: @white;
  background: fade(@white, 90%);
  @media (max-width: @nav_res){
    position:relative;
    background: @white - 20;
  }
  &.nav-fixed{
    position: fixed;
    top: 0;
    height: 0;
    @media (max-width: @nav_res){
      position:relative;
      height: auto;
    }
  }
}


//Navbar ============================================================
.navbar-op1{
  .radius;
  margin: 0;
  .transition;
  z-index: 88;
  top: 0;
  background: @white;
  border:0;

  .navbar-brand{
    background: @cFlatAlizarin;
    position: absolute;
    height: 100%;
    z-index: 3;
    padding-top: 30px;
    color: @white;
    font-family: 'Fredoka One'; 
    padding-right: 33px;
    span{
      display: block;
      height: 3px;
      width: 20px;
      margin-top: 3px;
      background: @white;
    }
    small{
      font-family: 'Open Sans';
      display: block;
      font-size: 12px;
    }

    img{
      position: relative;
      max-width: 139px;
    }
    &:hover, &:focus{
      color: @white !important;
      background: @cFlatAlizarin !important;
    }
    &:before{
      position: absolute;
      height: 100%;
      width: 9000%;
      content: "";
      left: -9000%;
      top: 0;
      background: @cFlatAlizarin;
    }
  }
  .navbar-header{
    .navbar-toggle{
      margin-top: 20px;
      margin-bottom: 20px;
      .radius;
      .icon-bar{
        background: @black;
      }

      &:hover,&:focus{
        background: transparent;
        border: 1px solid @black;
      }
      @media (max-width: @nav_res) {
        display: block !important;
        margin-right:0;
      }
      @media (max-width: 768px) {
        margin-right:15px;
      }
    }
    @media (max-width: @nav_res) {
      float:none!important;
    }
  }

  .navbar-collapse.collapse{
    border:0 !important;
    @media (max-width: @nav_res) {
      display:none !important;

    }
    &.in{
      @media (max-width: @nav_res) {
        display:block !important;

      }
    }
  }

  .navbar-collapse{
    position: relative;
    z-index: 2;
    @media (max-width: @nav_res) {
      overflow-y: hidden ; 
      max-height: auto;
      background: @white - 10;
    }
  }

  .navbar-nav{
    &>li{
      &>a{
        color: @black;
        font-weight: 700;
        max-width: 180px;
        outline: none !important;
        font-size: 12px;
        border-left: 1px solid transparent;
        border-right: 1px solid transparent;
        .transition;
        padding-top: 10px;
        padding-bottom: 10px;
        position: relative;
        @media (max-width: @nav_res) {
          max-width: 100%;
        }

        .link-top{
          .text_shadow;
          letter-spacing: 1px;
          font-family: 'Fredoka One'; 
          display: block;
          font-size: 15px;
          margin-bottom: 7px;
        }
        .link-desc{
          font-weight: 400;
          display: block;
          color: @colorText;
        }

        .link-fake{
          font-weight: 400;
          color: @colorText - 50;
          display: block;
          i{
            font-size: 10px;
          }
        }


        &:hover{
          color: @colorText;
          background: transparent !important;
        }
        &.highlighted{
          border-left: 1px solid @white - 20;
          border-right: 1px solid @white - 20;

          background: @white - 10 !important ;
          color: @cFlatAlizarin !important;
          //  box-shadow: inset 0 -4px 0 @cFlatAlizarin;
          &:hover{
            background: @white - 10 !important ;
          }
        }
      } 
      &.active{
        &>a, &>a:hover, &>a:focus{
          // box-shadow: inset 0 -4px 0 @cFlatAlizarin;
          color: @cFlatAlizarin !important;
          background: transparent !important ;
          // border-left: 1px solid @white - 20;
          //border-right: 1px solid @white - 20;

        }
      }
      &.dropdown{
        &.open{

          &>a{            
            border-left: 1px solid @white - 20;
            border-right: 1px solid @white - 20;

            background: @white - 10 !important ;
            color: @cFlatAlizarin !important;
            //  box-shadow: inset 0 -4px 0 @cFlatAlizarin;
            &:hover{
              background: @white - 10 !important ;
            }
            @media (max-width: @nav_res) {
              border-left: 1px solid transparent;
              border-right: 1px solid transparent;
            }
          }

          &>.dropdown-menu{
            display:block !important;
            z-index: 1001 !important;
          }
        }

        .dropdown-menu{
          min-width: 180px;
          .radius;
          .box_shadow(0 3px 3px 1px fade(@black, 10%));
          padding: 0;
          background: @white - 10;
          border-color:@white - 20;
          &>li{
            &>a{
              font-weight: 700;
              border-bottom: 1px solid @white - 25;
              padding: 15px 15px;
              position: relative;
              .transition;
              text-transform: uppercase;
              font-size: 12px;
              color: @colorText;
              &:after{
                .transition;
                content: "";
                position: absolute;
                right: -1px;
                top: 0;
                width: 0;
                height: 100%;
              }
              &:hover, &.highlighted{
                color: @black;
                padding-left: 20px;
                padding-right: 25px;
                background: @white;
                &:after{
                  width: 5px;
                  background: @cFlatAlizarin
                }
              }
            }
          }
          @media (max-width: @nav_res) {
            position: static;
            float: none;
            .box_shadow;
            width: 100%;
            margin-top: 0;
          }
        }
      }


    }


    @media (max-width: @nav_res) {
      width: 100%;
      margin: 0;
      &>li{
        float:none;  
      }
      &.navbar-right:last-child{
        margin-right: 0;
      }
    }
  }

  &.nav-fixed{
    position: fixed;
    z-index: 900;
    .box_shadow(0 0 3px fade(@black, 20%));
    width: 100%;
    top: 0;
    left: 0;

    .hid_ress();

    @media (max-width: @nav_res){
      position:relative;
    }

  }


  @media (max-width: @nav_res){
    .hid_ress();
  }
}
//End Navbar ============================================================


.flat-nav-stacked{
  .radius(4px);
  border: 1px solid #ddd;
  &>li{
    border-top: 1px solid @white;
    border-bottom: 1px solid @white;
    &+li{
      margin:0;
    }
    &.header{
      .radius(3px 3px  0 0 );
      background: @white - 10;
      border-top: 1px solid @white - 10;
      border-bottom: 1px solid @white - 10;
      padding: 10px 15px;
    }
    &:last-child{
      .radius(0 0  3px 3px  );

    }
    &.active, &.active:hover{
      background: @white - 5;
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      &>a{
        color: @black + 50;
        .badge{
          background: @black + 40;
        }
      }
    }


    &>a{
      .transition;
      color: @colorText;
      .badge{
        .transition;
        .radius(50%);
        min-height: 20px;
        line-height: 15px;
        position: relative;
        top: 3px;
        min-width: 20px;
      }

      &:hover{
        background: transparent;
        color: @black + 50;
        .badge{
          background: @black + 40;
        }
      }
    }
  }
}