
.box-testi{
  margin-bottom: 30px;

  .comment{
    border: 1px solid @white - 20;
    padding: 20px 20px 40px;
    color: @black + 50;
    font-size: 18px;
    text-align: center;
    .radius(4px);
    line-height: 36px;
    font-style: italic;
    position: relative;
    margin-bottom: 60px
  }
  .img-profile{
    left: 50%;
    margin-left: -40px;
    width: 80px;
    .radius(4px);
    bottom: -40px;
    border: 1px solid @white - 20;
    padding: 10px;
    background: @white;
    position: absolute;
    img{
      width: 100%;
    }
  }

  .profile{
    text-align: center;
  }
}