
.box-fact{
  margin-bottom: 30px;
  margin-top: 30px;
  min-height: 130px;
  padding-left: 130px;
  position: relative;
  .ic-fact{
    font-size: 4em;
    font-weight: 700;
    width: 100px;
    .transition;
    height: 100px;
    position: absolute;
    left: 0;
    top: 0;
    color: @cFlatAlizarin;
    line-height: 100px;
    text-align: center;
    .radius(50%);
    border: 3px solid @white - 20;
    &:after{
      content: "";
      position: absolute;
      width: 30px;
      height: 3px;
      background: @white - 20;
      top: 50%;
      margin-top: -1px;
      right: -30px;
    }

  }
  &:hover{
    .ic-fact{
      background:  @cFlatAlizarin;
      color: @white; 
    }
  }
  h4{
    color: @black + 50;
    position: relative;
    border-left: 1px dotted @white - 20;
    padding-left: 20px;
    min-height: 100px;
    line-height: 30px;
    font-size: 5em;
    span{
      padding-top: 20px;
      display: block;
    }
    small{
      font-size: 14px;
      display: inline-block;
      font-family: 'Open Sans';
      .radius(3px);
    }
    &:before{
      content: "";
      position: absolute;
      width: 10px;
      height: 10px;
      .radius(50%);
      background: @cFlatAlizarin;
      top: 50%;
      margin-top: -5px;
      left: -5px;
    }
  }

}