

.blog-content{
  .post-meta{
    padding: 20px;
    border: 4px double @white - 20;
    .radius(10px);
    margin-bottom: 30px;
    span{
      margin-right: 20px;
      i{
        color: @black + 40;
        margin-right: 5px;
      }
    }
  }
  p{
    font-size: 18px;
    line-height: 36px;
    margin-bottom: 30px;
  }
  blockquote{
    margin-bottom: 30px;
    color: @black + 40;
  }
}



.comments{
  list-style: none;
  margin: 0;
  padding: 0;
  li{
    margin-bottom:30px;
    .img-thumbnail{
      float:left;
      margin-right: 20px;
      img{
        width: 60px;
      }
    }
    h4{
      color: @black + 40;
      font-size: 1.2em;
      small{
        font-size: 12px;
        text-transform: capitalize;
      }
    }
    .meta-data{
      font-size: 11px;
      font-style: italic;
      color: @colorText + 20; 
    }
    .post-comment-block{
      padding: 25px;
      .radius(4px);
      .transition;
      padding-bottom: 5px;
      border: 1px solid @white - 20;
      background: @white - 5;
      &:hover{

      }
    }
    ul {
      padding-top: 25px;
      padding-left: 50px;
      list-style: none;
    }
  }

}

.share-box{
  padding: 20px;
  border: 4px double @white - 20;
  .radius(10px);
  margin-bottom: 30px;
  h5{
    margin-top: 6px;
    margin-right: 20px;
    padding-right: 20px;
    border-right: 1px solid @white - 20;
  }
}

.list-blog{
  li{
    margin-bottom: 60px;
    padding: 30px;
    background: @white;
    .box_shadow(0 0 3px rgba(0,0,0,0.1));
    .devider{
      i{
        background: @white;
      }
    }
  }
}

.blog-thumb{
  padding: 15px;
  margin-bottom: 30px;
  background: @white;
  .box_shadow(0 0 3px rgba(0,0,0,0.1));
  img{
    max-width: 100%;
  }
  .post-meta{
    background: @white - 10;
    margin: 15px -15px;
    border-top: 1px solid @white - 20;
    border-bottom: 1px solid @white - 20;
    padding: 15px;
    font-size: 12px;
    span{
      margin-right: 10px;
      i{
        color: @black + 40;
        margin-right: 5px;
      }
    }
  }
}