
.box-team-mini{
  max-width: 120px;
  margin: 0 auto;
  margin-bottom: 20px;
  text-align:center;

  h5{
    .transition;
    top: 0;
    position: relative;
    margin-bottom: 0px;
  }
  img{
    .transition;
    top: 0;
    position: relative;
    width: 100%;
    .radius(5px);
    .box_shadow(0px 2px 2px 1px fade(@black, 20%));
    margin-bottom: 5px;
  }
  &:hover{
    img, h5{
      top: -5px;
    }
  }
}