
.devider{
  height: 1px; 
  border-top: 4px double @white - 20;
  margin: 40px 0;
  position: relative;
  i{
    position: absolute;
    text-align: center;
    height: 50px;
    width: 50px;
    line-height: 50px;
    left: 50%;
    margin-left: -25px;
    top: -25px;
    background: @white;
    font-size: 2em;
    color: @white - 20;
  }
}