
.list-galery{
  .box_shadow(0 0 3px fade(@black, 10%));
  border: 3px solid @white;
  background: @white;
  li{
    &.item{
      border: 3px solid @white;
      overflow: hidden;
      background: @white - 20;
      padding: 3px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    &.box1{
      width: 25%;
      height: 150px;
      @media (max-width: 940px) {
        width: 50%;
        height: 300px;
      }
      @media (max-width: 640px) {
        width: 50%;
        height: 160px;
      }

    }
    &.box2{
      width: 50%;
      height: 300px;
      @media (max-width: 640px) {
        width: 50%;
        height: 160px;
      }
    }

    .box-caption{
      position: absolute;
      width: 100%;
      .transition;
      bottom: -100%;
      left: 0;
      .gradient(fade(@black, 2%), fade(@black + 40, 90%));
      p{
        margin: 0;
        font-size: 12px;
        padding: 10px;
        color: @white;
      }
    }
    .btns-galery{
      .transition;
      top: -100%;
      opacity: 0;
      margin-top: -31px;
      left: 0;
      position: absolute;
      width: 100%;
      text-align: center;
    }

    &:hover{
      .box-caption{
        bottom: 0;
      }
      .btns-galery{
        opacity: 1;
        top: 50%;
      }
    }
  }
}