
.map-contact{
  height: 350px;
  margin-bottom: 30px;
  .radius(4px);
}

.map-content {
  line-height: 1;
  padding: 20px 0 20px 20px;
  width: 100%;
  text-align: center;
  i{
    margin-right: 2px;
  }
}