<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Creatova</title>
    <!--favicon-->
    <link rel="apple-touch-icon" href="assets/theme/images/apple-touch-icon.png">
    <link rel="icon" href="assets/theme/images/favicon.ico">

    <!--pace (page loader) style-->
    <link href="assets/plugins/pace/pace.css" rel="stylesheet">
    <script src="assets/plugins/pace/pace.min.js"></script>

    <!-- Bootstrap -->
    <link href="assets/plugins/bootstrap-3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Icons -->
    <link href="assets/plugins/themify-icons/themify-icons.css" rel="stylesheet">
    <!--animated css-->
    <link href="assets/plugins/animate.css" rel="stylesheet">
    <!--popup style-->
    <link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
    <!--Datepicker-->
    <link href="assets/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Themes styles-->
    <link href="assets/theme/css/style.css" rel="stylesheet">
  </head> 
  <body>
    <!--wrapper page-->
    <div class="wrapper">
      <!--Main Header -->
      <div class="main-header">
        <div class="header-alt content-table">
          <div class="v-content">
            <h1 class="text-uppercase no-margin-top title-page ">
              About
              <span class="ln-left"></span>
              <span class="ln-right"></span>
            </h1>
          </div>
        </div>
        <div class="menu-area">
          <!-- Start Navbar-->
          <nav id="main-navbar" class="navbar navbar-default navbar-op1 " role="navigation">
            <div class="container">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Creatova <span>&nbsp;</span><small>Slogan Here</small></a>
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav navbar-right">
                  <li class="active"><a href="about.html">
                      <span class="link-top">ABOUT</span>
                      <span class="link-desc">Let's kwown us!</span>
                      <span class="link-fake">Discover more <i class="ti-angle-double-right"></i></span>
                    </a></li>
                  <li><a href="services.html">
                      <span class="link-top">SERVICES</span>
                      <span class="link-desc">What we really love.</span>
                      <span class="link-fake">Discover more <i class="ti-angle-double-right"></i></span>
                    </a></li>
                  <li><a href="portfolio.html">
                      <span class="link-top">PORTFOLIO</span>
                      <span class="link-desc">Inside our best projects show time.</span>
                      <span class="link-fake">Check this out <i class="ti-angle-double-right"></i></span></a></li>
                  <li class="dropdown"><a href="#" data-toggle="dropdown" data-hover="dropdown">
                      <span class="link-top">BLOG</span>
                      <span class="link-desc">Tell me story.</span>
                      <span class="link-fake">Go to blog <i class="ti-angle-double-right"></i></span>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a href="blog-detail.html">Blog Detail</a></li>
                      <li><a href="blog-list.html">Blog Listing</a></li>
                      <li><a href="blog-grid.html">Blog Grid</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#" data-toggle="dropdown" data-hover="dropdown">
                      <span class="link-top">PAGES</span>
                      <span class="link-desc">Check out features in the template.</span>
                      <span class="link-fake">Check it out <i class="ti-angle-double-right"></i></span></a>

                    <ul class="dropdown-menu">
                      <li><a href="index.html">Home v1</a></li>
                      <li><a href="index_video.html">Home v2</a></li>
                      <li><a href="jobs-list.html">Jobs List</a></li>
                      <li><a href="jobs-apply.html">Job Apply</a></li>
                      <li><a href="project-submit.html">Submit Project</a></li>
                      <li><a href="faq.html">Faq</a></li>
                      <li><a href="shortcode.html">Shortcode</a></li>
                    </ul>
                  </li>

                  <li><a href="contact.html">
                      <span class="link-top">CONTACT</span>
                      <span class="link-desc">Any question for us, lets get in touch.</span>
                      <span class="link-fake">Contact us <i class="ti-angle-double-right"></i></span></a>
                  </li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container -->
          </nav>

        </div>

      </div> <!--End Main Header-->
      <!--main content-->
      <div class="main-content">
        <div class="block-page" >
          <div class="container-medium clearfix">
            <h2 class="text-uppercase text-center color-dark">This is our story.</h2>
            <div class="devider">
              <i class="ti-thought"></i>
            </div>
            <p >We are a digital company with a creative soul and business oriented. We love design unique digital experiences and towards an only goal: success. If you are a big company,a small one or a startup, our approach never change. We know how to help you to achieve the most hardest targets and, be sure, we’ll make it.</p>
          </div>
        </div>


        <div class="block-page bg-secondary">
          <div class="container-medium">
            <h2 class="text-uppercase text-center color-dark">Team.</h2>
            <div class="devider">
              <i class="ti-face-smile"></i>
            </div>
            <!--List Team -->
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="box-team-mini">
                  <img src="assets/theme/images/people/1.jpg" alt="team">
                  <h5 class="bold uppercase-text">Runi</h5>
                  <span>Founder</span>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="box-team-mini">
                  <img src="assets/theme/images/people/2.jpg" alt="team">
                  <h5 class="bold uppercase-text">Adit</h5>
                  <span>Founder</span>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="box-team-mini">
                  <img src="assets/theme/images/people/3.jpg" alt="team">
                  <h5 class="bold uppercase-text">Mayi</h5>
                  <span>Manager</span>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="box-team-mini">
                  <img src="assets/theme/images/people/4.jpg" alt="team">
                  <h5 class="bold uppercase-text">Zio</h5>
                  <span>Developer</span>
                </div>
              </div>

              <div class="col-md-3 col-sm-6">
                <div class="box-team-mini">
                  <img src="assets/theme/images/people/5.jpg" alt="team">
                  <h5 class="bold uppercase-text">Tiani</h5>
                  <span>Designer</span>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="box-team-mini">
                  <img src="assets/theme/images/people/6.jpg" alt="team">
                  <h5 class="bold up">Finna</h5>
                  <span>Chief</span>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="box-team-mini">
                  <img src="assets/theme/images/people/7.jpg" alt="team">
                  <h5 class="bold uppercase-text">Eko</h5>
                  <span>HR</span>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="box-team-mini">
                  <img src="assets/theme/images/people/8.jpg" alt="team">
                  <h5 class="bold uppercase-text">Edwin</h5>
                  <span>Marketing</span>
                </div>
              </div>
            </div><!-- End List Team-->
          </div>
        </div>


        <div class="about-tabs">
          <div class="tabs-area">
            <ul class="tabs-list clearfix">
              <li class="active"><a href="#home" data-toggle="tab">At Office</a></li>
              <li ><a href="#profile" data-toggle="tab">Our Power</a></li>
            </ul>
          </div>
          <!-- Tab panes -->
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade in  active" id="home">
              <div class="big-bg-image parallax-bg with-ovefly bg6" >
                <div class="content-table fix-height500">
                  <div class="v-content">
                    <h2 class="color-light text-uppercase">We Are happy <br/> tell you about this</h2>
                    <a href="http://www.youtube.com/watch?v=dorZ3vag5PI" class="popup-youtube btn-video-play">
                      <i class="ti-control-play"></i>
                      <span>Discover Now</span>
                    </a>
                  </div>
                </div>

              </div>
            </div>
            <div role="tabpanel" class="tab-pane fade " id="profile">
              <div class="big-bg-image  with-ovefly">
                <div class="content-table fix-height500">
                  <div class="v-content">
                    <div class="white-space-50"></div>
                    <div class="container-medium">
                      <div class="white-space-30"></div>
                      <div class="row">
                        <div class="col-md-4">
                          <div class="box-icon-left">
                            <div class="left-icon"><i class="ti-harddrives"></i></div>
                            <h5 class="">CLOUD STORAGE</h5>
                            <p>Quisque est enim lacinia lobortis da viverra interdum, quam. In sagittis, eros faucibus ullamcorper nibh dolor</p>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="box-icon-left">
                            <div class="left-icon"><i class="ti-bar-chart"></i></div>
                            <h5 class="">CUSTOMER ANALYTICS</h5>
                            <p>Quisque est enim lacinia lobortis da viverra interdum, quam. In sagittis, eros faucibus ullamcorper nibh dolor</p>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="box-icon-left">
                            <div class="left-icon"><i class="ti-rocket"></i></div>
                            <h5 class="">SOFTWARE DEVELOPER</h5>
                            <p>Quisque est enim lacinia lobortis da viverra interdum, quam. In sagittis, eros faucibus ullamcorper nibh dolor</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="white-space-50"></div>
                  </div>
                </div>
              </div>
            </div>
          </div><!--End Tabs-->
        </div>

        <div class="bg-secondary">
          <div class="container-medium ">
            <div class="block-page">
              <h2 class="text-uppercase text-center color-dark">Fun Galery.</h2>
              <div class="devider">
                <i class="ti-gallery"></i>
              </div>
              <!--List garely -->
              <ul class="list-unstyled list-galery">
                <li class="item box1" data-bghold="assets/theme/images/bg1.jpg">
                  <div class="btns-galery">
                    <a href="assets/theme/images/bg1.jpg" title="pic 01" class="galery-item btn primary-btn btn-flat-solid btn-xs btn-icon">View <i class="ti-plus"></i></a>
                  </div>
                  <div class="box-caption"><p>Text Caption</p></div>
                </li>
                <li class="item box1" data-bghold="assets/theme/images/bg2.jpg">
                  <div class="btns-galery">
                    <a href="assets/theme/images/bg2.jpg" title="pic 02" class="galery-item btn primary-btn btn-flat-solid btn-xs btn-icon">View <i class="ti-plus"></i></a>
                  </div>
                  <div class="box-caption"><p>Text Caption</p></div>
                </li>
                <li class="item box2"  data-bghold="assets/theme/images/bg3.jpg">
                  <div class="btns-galery">
                    <a href="assets/theme/images/bg3.jpg" title="pic 03" class="galery-item btn primary-btn btn-flat-solid btn-xs btn-icon">View <i class="ti-plus"></i></a>
                  </div>
                  <div class="box-caption"><p>Text Caption</p></div>
                </li>
                <li class="item box1"  data-bghold="assets/theme/images/bg4.jpg">
                  <div class="btns-galery">
                    <a href="assets/theme/images/bg4.jpg" title="pic 04" class="galery-item btn primary-btn btn-flat-solid btn-xs btn-icon">View <i class="ti-plus"></i></a>
                  </div>
                  <div class="box-caption"><p>Text Caption</p></div>
                </li>
                <li class="item box1" data-bghold="assets/theme/images/bg5.jpg">
                  <div class="btns-galery">
                    <a href="assets/theme/images/bg5.jpg" title="pic 05" class="galery-item btn primary-btn btn-flat-solid btn-xs btn-icon">View <i class="ti-plus"></i></a>
                  </div>
                  <div class="box-caption"><p>Text Caption</p></div>
                </li>
                <li class="item box2" data-bghold="assets/theme/images/bg6.jpg">
                  <div class="btns-galery">
                    <a href="assets/theme/images/bg6.jpg" title="pic 06" class="galery-item btn primary-btn btn-flat-solid btn-xs btn-icon">View <i class="ti-plus"></i></a>
                  </div>
                  <div class="box-caption"><p>Text Caption</p></div>
                </li>
                <li class="item box1" data-bghold="assets/theme/images/bg7.jpg">
                  <div class="btns-galery">
                    <a href="assets/theme/images/bg7.jpg" title="pic 07" class="galery-item btn primary-btn btn-flat-solid btn-xs btn-icon">View <i class="ti-plus"></i></a>
                  </div>
                  <div class="box-caption"><p>Text Caption</p></div>
                </li>
                <li class="item box1" data-bghold="assets/theme/images/bg8.jpg">
                  <div class="btns-galery">
                    <a href="assets/theme/images/bg8.jpg" title="pic 08" class="galery-item btn primary-btn btn-flat-solid btn-xs btn-icon">View <i class="ti-plus"></i></a>
                  </div>
                  <div class="box-caption"><p>Text Caption</p></div>
                </li>
                <li class="item box1" data-bghold="assets/theme/images/bg1.jpg">
                  <div class="btns-galery">
                    <a href="assets/theme/images/bg1.jpg" title="pic 09" class="galery-item btn primary-btn btn-flat-solid btn-xs btn-icon">View <i class="ti-plus"></i></a>
                  </div>
                  <div class="box-caption"><p>Text Caption</p></div>
                </li>
                <li class="item box1" data-bghold="assets/theme/images/bg2.jpg">
                  <div class="btns-galery">
                    <a href="assets/theme/images/bg2.jpg" title="pic 10" class="galery-item btn primary-btn btn-flat-solid btn-xs btn-icon">View <i class="ti-plus"></i></a>
                  </div>
                  <div class="box-caption"><p>Text Caption</p></div>
                </li>
              </ul><!--End List garely -->
            </div>
          </div>
        </div>

        <div class="big-bg-image mini-bg parallax-bg with-ovefly " >
          <div class="container-medium text-center paddingTB-30">
            <div class="row">
              <div class="col-md-6">
                <h4 class="color-light text-uppercase">Interest work with us?</h4>
                <div class="white-space-20"></div>
                <p><a href="jobs-list.html" class="btn btn-flat-line btn-lg primary-btn">Join Us</a></p>
                <div class="white-space-20"></div>
              </div>

              <div class="col-md-6">
                <h4 class="color-light text-uppercase">Do you have a project for us?</h4>
                <div class="white-space-20"></div>
                <p><a href="project-submit.html" class="btn btn-flat-line btn-lg primary-btn">Send A Request</a></p>
                <div class="white-space-20"></div>
              </div>
            </div>
          </div>
        </div>

      </div><!--end main content-->







      <!--Footer-->
      <div class="main-footer">
        <div class="face-background">
          <i class="ti-shine rotating"></i>
        </div>
        <div class="container-medium">
          <div class="block-page">
            <h3  class="text-center text-uppercase color-light">We are on social  network</h3>

            <ul class="list-inline social-links text-center">
              <li>
                <a href="#" class=""><i class="ti-facebook"></i></a>
              </li>
              <li>
                <a href="#" class=""><i class="ti-google"></i></a>
              </li>
              <li>
                <a href="#" class=""><i class="ti-twitter-alt"></i></a>
              </li>
              <li>
                <a href="#" class=""><i class="ti-pinterest"></i></a>
              </li>
              <li>
                <a href="#" class=""><i class="ti-github"></i></a>
              </li>
            </ul>

            <ol class="breadcrumb text-center">
              <li><i class="ti-mobile"></i> &nbsp; +(123)123-123</li>
              <li><i class="ti-email"></i> &nbsp; someone@company.com</li>
              <li><i class="ti-location-pin"></i> &nbsp; Street Karanggan Bogor Indonesia</li>
            </ol>

            <h3 class="text-center">BASED IN INDONESIA. READY FOR THE WORLD!</h3>
          </div>
        </div>

        <div class="text-center">
          <a href="#top" data-toggle="tooltip"  data-placement="top" title="Back to Top" class="back-to-top"><i class="ti-rocket"></i></a>
        </div>
        <div class="copy"><p>&copy; 2014 All rights reserved CREATOVA, Bogor Indonesia</p></div>
      </div><!--End Footer-->

    </div><!--end wrapper page-->






    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/plugins/jquery.js"></script>
    <script src="assets/plugins/bootstrap-3.2.0/js/bootstrap.min.js"></script>

    <!-- maps js -->
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script> 
    <script src="assets/plugins/jquery.ui.map.js"></script> 

    <!-- parallax bg js -->
    <script src="assets/plugins/jquery.parallax-1.1.3.js"></script>
    <!-- lightbox js -->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- grid masonry js -->
    <script src="assets/plugins/masonry.pkgd.min.js"></script>
    <!-- datepicker js -->
    <script src="assets/plugins/bootstrap-datetimepicker/js/moment.js"></script>
    <script src="assets/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
    <!-- youtube bg js -->
    <script src="assets/plugins/jquery.tubular.1.0.js"></script>
    <!-- animated page scroll js -->
    <script src="assets/plugins/wow.min.js"></script>

    <!--=====================================================-->
    <!--configuration creatova template-->
    <script src="assets/theme/js/creatova.js"></script>  </body>
</html>