<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Creatova</title>
    <!--favicon-->
    <link rel="apple-touch-icon" href="assets/theme/images/apple-touch-icon.png">
    <link rel="icon" href="assets/theme/images/favicon.ico">

    <!--pace (page loader) style-->
    <link href="assets/plugins/pace/pace.css" rel="stylesheet">
    <script src="assets/plugins/pace/pace.min.js"></script>

    <!-- Bootstrap -->
    <link href="assets/plugins/bootstrap-3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Icons -->
    <link href="assets/plugins/themify-icons/themify-icons.css" rel="stylesheet">
    <!--animated css-->
    <link href="assets/plugins/animate.css" rel="stylesheet">
    <!--popup style-->
    <link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
    <!--Datepicker-->
    <link href="assets/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Themes styles-->
    <link href="assets/theme/css/style.css" rel="stylesheet">
  </head>  
  <body>
    <!--wrapper page-->
    <div class="wrapper">
      <!--End Main Header-->
      <div class="main-header">
        <div class="header-alt content-table bg6">
          <div class="v-content">
            <h1 class="text-uppercase no-margin-top title-page ">
              Blog
              <span class="ln-left"></span>
              <span class="ln-right"></span>
            </h1>

          </div>
        </div>
        <div class="menu-area">
          <!-- Start Navbar-->
          <nav id="main-navbar" class="navbar navbar-default navbar-op1 " role="navigation">
            <div class="container">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Creatova <span>&nbsp;</span><small>Slogan Here</small></a>
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav navbar-right">
                  <li><a href="about.html">
                      <span class="link-top">ABOUT</span>
                      <span class="link-desc">Let's kwown us!</span>
                      <span class="link-fake">Discover more <i class="ti-angle-double-right"></i></span>
                    </a></li>
                  <li><a href="services.html">
                      <span class="link-top">SERVICES</span>
                      <span class="link-desc">What we really love.</span>
                      <span class="link-fake">Discover more <i class="ti-angle-double-right"></i></span>
                    </a></li>
                  <li><a href="portfolio.html">
                      <span class="link-top">PORTFOLIO</span>
                      <span class="link-desc">Inside our best projects show time.</span>
                      <span class="link-fake">Check this out <i class="ti-angle-double-right"></i></span></a></li>
                  <li class="dropdown active"><a href="#" data-toggle="dropdown" data-hover="dropdown">
                      <span class="link-top">BLOG</span>
                      <span class="link-desc">Tell me story.</span>
                      <span class="link-fake">Go to blog <i class="ti-angle-double-right"></i></span>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a href="blog-detail.html">Blog Detail</a></li>
                      <li><a href="blog-list.html">Blog Listing</a></li>
                      <li><a href="blog-grid.html">Blog Grid</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#" data-toggle="dropdown" data-hover="dropdown">
                      <span class="link-top">PAGES</span>
                      <span class="link-desc">Check out features in the template.</span>
                      <span class="link-fake">Check it out <i class="ti-angle-double-right"></i></span></a>

                    <ul class="dropdown-menu">
                      <li><a href="index.html">Home v1</a></li>
                      <li><a href="index_video.html">Home v2</a></li>
                      <li><a href="jobs-list.html">Jobs List</a></li>
                      <li><a href="jobs-apply.html">Job Apply</a></li>
                      <li><a href="project-submit.html">Submit Project</a></li>
                      <li><a href="faq.html">Faq</a></li>
                      <li><a href="shortcode.html">Shortcode</a></li>
                    </ul>
                  </li>

                  <li><a href="contact.html">
                      <span class="link-top">CONTACT</span>
                      <span class="link-desc">Any question for us, lets get in touch.</span>
                      <span class="link-fake">Contact us <i class="ti-angle-double-right"></i></span></a>
                  </li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container -->
          </nav>

        </div>

      </div> <!--End Main Header-->
      <!--main content-->
      <div class="main-content">
        <div class="block-page" >
          <div class="container-medium clearfix">
            <h2 class="text-uppercase text-center color-dark">Something like  amazing  title blog goes here. </h2>
            <div class="devider">
              <i class="ti-comments-smiley"></i>
            </div>
            <!--Blog Content-->
            <div class="blog-content">
              <div class="text-center">
                <img src="assets/theme/images/bg1.jpg" alt="" class="img-bordered">
              </div>
              <div class="post-meta">
                <span><i class="ti-calendar"></i> 19th May 2014</span>
                <span><i class="ti-user"></i> Jack</span>
                <span><i class="ti-folder"></i> News</span>
              </div>
              <p>Integer faucibus magna vitae augue suscipit a varius sem scelerisque. Nunc scelerisque tempus nunc in euismod. In sagittis congue sodales. Cras sit amet est nibh. Suspendisse eget ligula in nulla iaculis interdum nec a odio. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras massa odio, facilisis tincidunt blandit semper, lacinia semper dui. Donec viverra eros quis urna congue facilisis. Vivamus convallis imperdiet porta. Aliquam a nisi risus, vitae faucibus sem.</p>
              <blockquote>
                <p> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras massa odio, facilisis tincidunt blandit semper, lacinia semper dui.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus.</p>
              </blockquote>
              <p>Immersive garden was founded by award winning Art director Dilshan Arukatti. Immersive garden is a creative team that has been passionately experiencing for over a decade new ways to bring to the world meaningful digital experiences that will touch people deep in their emotion and last in time.</p>
              <p>Integer faucibus magna vitae augue suscipit a varius sem scelerisque. Nunc scelerisque tempus nunc in euismod. In sagittis congue sodales. Cras sit amet est nibh. Suspendisse eget ligula in nulla iaculis interdum nec a odio. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras massa odio, facilisis tincidunt blandit semper, lacinia semper dui. Donec viverra eros quis urna congue facilisis. Vivamus convallis imperdiet porta. Aliquam a nisi risus, vitae faucibus sem.</p>

            </div><!--End Blog Content-->
            <div class="white-space-30"></div>

            <!--Share box-->
            <div class="share-box clearfix">
              <h5 class="pull-left">Share it</h5>
              <div class="pull-left">
                <a href="#" class="btn-default btn"><i class="ti-facebook"></i></a>
                <a href="#" class="btn-default btn"><i class="ti-twitter-alt"></i></a>
                <a href="#" class="btn-default btn"><i class="ti-google"></i></a>
                <a href="#" class="btn-default btn"><i class="ti-pinterest-alt"></i></a>
              </div>
            </div><!--End Share Box-->

            <div class="white-space-30"></div>

            <h3 class="color-dark text-uppercase">Comments</h3>
            <div class="devider"></div>
            <!--List Comments-->
            <ol class="comments">
              <li>
                <div class="post-comment-block">
                  <div class="img-thumbnail"> <img src="assets/theme/images/people/1.jpg" alt="avatar"> </div>
                  <a href="#" class="btn btn-default btn-xs btn-flat-line pull-right">Reply</a>
                  <h4 class="no-margin-bottom text-uppercase">Clara <small>says:</small></h4>
                  <span class="meta-data">Just now</span>
                  <div class="clearfix white-space-20"></div>
                  <p>Curabitur nec nulla lectus, non hendrerit lorem. Quisque lorem risus, porttitor eget fringilla non, vehicula sed tortor. Proin enim quam, vulputate at lobortis quis, condimentum at justo. Phasellus nec nisi justo. Ut luctus sagittis nulla at dapibus. Aliquam ullamcorper commodo elit, quis ornare eros consectetur a.</p>
                </div>
              </li>
              <li>
                <div class="post-comment-block">
                  <div class="img-thumbnail"> <img src="assets/theme/images/people/6.jpg" alt="avatar"> </div>
                  <a href="#" class="btn  btn-default btn-xs btn-flat-line pull-right">Reply</a>
                  <h4 class="no-margin-bottom text-uppercase">Eno <small>says:</small></h4>
                  <span class="meta-data">5 minutes ago</span>
                  <div class="clearfix white-space-20"></div>
                  <p>Curabitur nec nulla lectus, non hendrerit lorem. Quisque lorem risus, porttitor eget fringilla non, vehicula sed tortor. Proin enim quam, vulputate at lobortis quis, condimentum at justo. Phasellus nec nisi justo. Ut luctus sagittis nulla at dapibus. Aliquam ullamcorper commodo elit, quis ornare eros consectetur a.</p>
                </div>
                <ul>
                  <li>
                    <div class="post-comment-block">
                      <div class="img-thumbnail"> <img src="assets/theme/images/people/5.jpg" alt="avatar"> </div>
                      <a href="#" class="btn  btn-default btn-xs btn-flat-line pull-right">Reply</a>
                      <h4 class="no-margin-bottom text-uppercase">Katty <small>says:</small></h4>
                      <span class="meta-data">Nov 23, 2013 at 7:58 pm</span>
                      <div class="clearfix white-space-20"></div>
                      <p>Curabitur nec nulla lectus, non hendrerit lorem. Quisque lorem risus, porttitor eget fringilla non, vehicula sed tortor. Proin enim quam, vulputate at lobortis quis, condimentum at justo. Phasellus nec nisi justo. Ut luctus sagittis nulla at dapibus. Aliquam ullamcorper commodo elit, quis ornare eros consectetur a.</p>
                    </div>
                  </li>
                  <li>
                    <div class="post-comment-block">
                      <div class="img-thumbnail"> <img src="assets/theme/images/people/3.jpg" alt="avatar"> </div>
                      <a href="#" class="btn  btn-default btn-xs btn-flat-line pull-right">Reply</a>
                      <h4 class="no-margin-bottom text-uppercase">Riani <small>says:</small></h4>
                      <span class="meta-data">Nov 23, 2013 at 7:58 pm</span>
                      <div class="clearfix white-space-20"></div>
                      <p>Curabitur nec nulla lectus, non hendrerit lorem. Quisque lorem risus, porttitor eget fringilla non, vehicula sed tortor. Proin enim quam, vulputate at lobortis quis, condimentum at justo. Phasellus nec nisi justo. Ut luctus sagittis nulla at dapibus. Aliquam ullamcorper commodo elit, quis ornare eros consectetur a.</p>
                    </div>
                  </li>
                </ul>
              </li>
              <li>
                <div class="post-comment-block">
                  <div class="img-thumbnail"> <img src="assets/theme/images/people/2.jpg" alt="avatar"> </div>
                  <a href="#" class="btn  btn-default btn-xs btn-flat-line pull-right">Reply</a>
                  <h4 class="no-margin-bottom text-uppercase">Reno <small>says:</small></h4>
                  <span class="meta-data">Nov 23, 2013 at 7:58 pm</span>
                  <div class="clearfix white-space-20"></div>
                  <p>Curabitur nec nulla lectus, non hendrerit lorem. Quisque lorem risus, porttitor eget fringilla non, vehicula sed tortor. Proin enim quam, vulputate at lobortis quis, condimentum at justo. Phasellus nec nisi justo. Ut luctus sagittis nulla at dapibus. Aliquam ullamcorper commodo elit, quis ornare eros consectetur a.</p>
                </div>
              </li>
            </ol><!--End List Comments-->

            <div class="white-space-30"></div>

            <h3 class="color-dark text-uppercase">Post a Comment</h3>
            <div class="devider"></div>
            <!--form Comments-->
            <form>
              <div class="row">
                <div class="col-md-4 ">
                  <div class="form-group">
                    <label>Your Name (*)</label>
                    <input type="text" class="form-control form-flat" name="fullname">
                  </div>
                </div>
                <div class="col-md-4 ">
                  <div class="form-group">
                    <label>Email (*)</label>
                    <input type="email" class="form-control form-flat" name="email">
                  </div>
                </div>
                <div class="col-md-4 ">

                  <div class="form-group">
                    <label>Website</label>
                    <input type="email" class="form-control form-flat" name="website">
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label>Your Comment (*)</label>
                <textarea class="form-control form-flat" name="message" rows="8"></textarea>
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-flat-solid primary-btn">Submit your Comment</button>
              </div>
            </form><!--End form Comments-->
          </div>
        </div>

        <!--BLog Nav Post-->
        <div class="blog-next-prev clearfix">
          <div class="prev-post bg2">
            <h4 class="text-uppercase no-margin-top">Some Title Goes Here.</h4>
            <div class="white-space-10"></div>
            <a href="#" class="btn btn-flat-line primary-btn btn-xs">Prev Post</a>
          </div>
          <div class="next-post bg3">
            <h4 class="text-uppercase no-margin-top">Some Title Goes Here.</h4>
            <div class="white-space-10"></div>
            <a href="#" class="btn btn-flat-line primary-btn btn-xs">Next Post</a>
          </div>
        </div><!--End BLog Nav Post-->
      </div><!--end main content-->






      <!--Footer-->
      <div class="main-footer">
        <div class="face-background">
          <i class="ti-shine rotating"></i>
        </div>
        <div class="container-medium">
          <div class="block-page">
            <h3  class="text-center text-uppercase color-light">We are on social  network</h3>

            <ul class="list-inline social-links text-center">
              <li>
                <a href="#" class=""><i class="ti-facebook"></i></a>
              </li>
              <li>
                <a href="#" class=""><i class="ti-google"></i></a>
              </li>
              <li>
                <a href="#" class=""><i class="ti-twitter-alt"></i></a>
              </li>
              <li>
                <a href="#" class=""><i class="ti-pinterest"></i></a>
              </li>
              <li>
                <a href="#" class=""><i class="ti-github"></i></a>
              </li>
            </ul>

            <ol class="breadcrumb text-center">
              <li><i class="ti-mobile"></i> &nbsp; +(123)123-123</li>
              <li><i class="ti-email"></i> &nbsp; someone@company.com</li>
              <li><i class="ti-location-pin"></i> &nbsp; Street Karanggan Bogor Indonesia</li>
            </ol>

            <h3 class="text-center">BASED IN INDONESIA. READY FOR THE WORLD!</h3>
          </div>
        </div>

        <div class="text-center">
          <a href="#top" data-toggle="tooltip"  data-placement="top" title="Back to Top" class="back-to-top"><i class="ti-rocket"></i></a>
        </div>
        <div class="copy"><p>&copy; 2014 All rights reserved CREATOVA, Bogor Indonesia</p></div>
      </div><!--End Footer-->

    </div><!--end wrapper page-->





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/plugins/jquery.js"></script>
    <script src="assets/plugins/bootstrap-3.2.0/js/bootstrap.min.js"></script>

    <!-- maps js -->
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script> 
    <script src="assets/plugins/jquery.ui.map.js"></script> 

    <!-- parallax bg js -->
    <script src="assets/plugins/jquery.parallax-1.1.3.js"></script>
    <!-- lightbox js -->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- grid masonry js -->
    <script src="assets/plugins/masonry.pkgd.min.js"></script>
    <!-- datepicker js -->
    <script src="assets/plugins/bootstrap-datetimepicker/js/moment.js"></script>
    <script src="assets/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
    <!-- youtube bg js -->
    <script src="assets/plugins/jquery.tubular.1.0.js"></script>
    <!-- animated page scroll js -->
    <script src="assets/plugins/wow.min.js"></script>

    <!--=====================================================-->
    <!--configuration creatova template-->
    <script src="assets/theme/js/creatova.js"></script>  </body>
</html>