<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Creatova</title>
    <!--favicon-->
    <link rel="apple-touch-icon" href="assets/theme/images/apple-touch-icon.png">
    <link rel="icon" href="assets/theme/images/favicon.ico">

    <!--pace (page loader) style-->
    <link href="assets/plugins/pace/pace.css" rel="stylesheet">
    <script src="assets/plugins/pace/pace.min.js"></script>

    <!-- Bootstrap -->
    <link href="assets/plugins/bootstrap-3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Icons -->
    <link href="assets/plugins/themify-icons/themify-icons.css" rel="stylesheet">
    <!--animated css-->
    <link href="assets/plugins/animate.css" rel="stylesheet">
    <!--popup style-->
    <link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
    <!--Datepicker-->
    <link href="assets/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Themes styles-->
    <link href="assets/theme/css/style.css" rel="stylesheet">
  </head>  
  <body>
    <!--wrapper page-->
    <div class="wrapper">
      <!--Main Header -->
      <div class="main-header">
        <div class="header-home content-table">
          <div class="v-content">
            <div class="container-medium">
              <h1 class="text-uppercase no-margin-top title-page ">
                We are Creatova 
                <span class="ln-left"></span>
                <span class="ln-right"></span>
              </h1>
              <p>We love create amazing template in simple way.</p>
              <div class="white-space-20"></div>
              <a href="http://www.youtube.com/watch?v=dorZ3vag5PI" class="popup-youtube btn btn-default btn-flat-line light-font">Discover our world</a>
              <div class="white-space-60 hidden-sm hidden-xs">&nbsp;</div>
            </div>
          </div>
        </div>
        <div class="menu-area">
          <!-- Start Navbar-->
          <nav id="main-navbar" class="navbar navbar-default navbar-op1 " role="navigation">
            <div class="container">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Creatova <span>&nbsp;</span><small>Slogan Here</small></a>
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav navbar-right">
                  <li><a href="about.html">
                      <span class="link-top">ABOUT</span>
                      <span class="link-desc">Let's kwown us!</span>
                      <span class="link-fake">Discover more <i class="ti-angle-double-right"></i></span>
                    </a></li>
                  <li><a href="services.html">
                      <span class="link-top">SERVICES</span>
                      <span class="link-desc">What we really love.</span>
                      <span class="link-fake">Discover more <i class="ti-angle-double-right"></i></span>
                    </a></li>
                  <li><a href="portfolio.html">
                      <span class="link-top">PORTFOLIO</span>
                      <span class="link-desc">Inside our best projects show time.</span>
                      <span class="link-fake">Check this out <i class="ti-angle-double-right"></i></span></a></li>
                  <li class="dropdown"><a href="#" data-toggle="dropdown" data-hover="dropdown">
                      <span class="link-top">BLOG</span>
                      <span class="link-desc">Tell me story.</span>
                      <span class="link-fake">Go to blog <i class="ti-angle-double-right"></i></span>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a href="blog-detail.html">Blog Detail</a></li>
                      <li><a href="blog-list.html">Blog Listing</a></li>
                      <li><a href="blog-grid.html">Blog Grid</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#" data-toggle="dropdown" data-hover="dropdown">
                      <span class="link-top">PAGES</span>
                      <span class="link-desc">Check out features in the template.</span>
                      <span class="link-fake">Check it out <i class="ti-angle-double-right"></i></span></a>

                    <ul class="dropdown-menu">
                      <li><a href="index.html">Home v1</a></li>
                      <li><a href="index_video.html">Home v2</a></li>
                      <li><a href="jobs-list.html">Jobs List</a></li>
                      <li><a href="jobs-apply.html">Job Apply</a></li>
                      <li><a href="project-submit.html">Submit Project</a></li>
                      <li><a href="faq.html">Faq</a></li>
                      <li><a href="shortcode.html">Shortcode</a></li>
                    </ul>
                  </li>

                  <li><a href="contact.html">
                      <span class="link-top">CONTACT</span>
                      <span class="link-desc">Any question for us, lets get in touch.</span>
                      <span class="link-fake">Contact us <i class="ti-angle-double-right"></i></span></a>
                  </li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container -->
          </nav>

        </div>

      </div><!--End  Header -->
      <!--main content-->
      <div class="main-content">
        <div class="container-medium clearfix">
          <div class="block-page">
            <h2 class="text-uppercase text-center color-dark ">We build digital products.<br>We build awesome experiences.</h2>
            <div class="white-space-20"></div>
            <p>We are a digital company with a creative soul and business oriented. We love design unique digital experiences and towards an only goal: success. If you are a big company,a small one or a startup, our approach never change. We know how to help you to achieve the most hardest targets and, be sure, we’ll make it.</p>
            <div class="white-space-60"></div>

            <!--Box Services-->
            <div class="row">
              <div class="col-md-4 wow fadeInUp">
                <div class="box-service">
                  <div class="ic-service text-center">
                    <i class="ti-cloud-up"></i>
                  </div>
                  <h3 class="text-uppercase color-dark title-service text-center">WEB DEVELOPMENT</h3>
                  <p>We design software solutions for web. Security, scalability and usability are the ingredients that never fail in our recipes. Creativity and focus on details, complete our formula.</p>
                  <a href="#" class="btn btn-default btn-block btn-xs btn-flat-line">Check the projects <i class="ti-angle-double-right"></i></a>
                </div>
              </div>
              <div class="col-md-4 wow fadeInUp" data-wow-delay="0.5s">
                <div class="box-service">
                  <div class="ic-service text-center">
                    <i class="ti-bar-chart"></i>
                  </div>
                  <h3 class="text-uppercase color-dark title-service text-center">DIGITAL MARKETING</h3>
                  <p>We design software solutions for web. Security, scalability and usability are the ingredients that never fail in our recipes. Creativity and focus on details, complete our formula.</p>
                  <a href="#" class="btn btn-default btn-block btn-xs btn-flat-line">Check the projects <i class="ti-angle-double-right"></i></a>
                </div>
              </div>
              <div class="col-md-4 wow fadeInUp" data-wow-delay="1s">
                <div class="box-service">
                  <div class="ic-service text-center">
                    <i class="ti-mobile"></i>
                  </div>
                  <h3 class="text-uppercase color-dark title-service text-center">MOBILE DEVELOPMENT</h3>
                  <p>We design software solutions for web. Security, scalability and usability are the ingredients that never fail in our recipes. Creativity and focus on details, complete our formula.</p>
                  <a href="#" class="btn btn-default btn-block btn-xs btn-flat-line">Check the projects <i class="ti-angle-double-right"></i></a>
                </div>
              </div>
            </div>

            <!--ENd Box Services-->
          </div>
        </div>



        <!--List Box-->
        <div class="block-page bg-secondary">
          <div class="container-medium">
            <h2 class="text-uppercase text-center color-dark">Our PRIORITY.</h2>
            <div class="devider">
              <i class="ti-infinite"></i>
            </div>

            <div class="container-mini">
              <ul class="list-unstyled list-numbered">
                <li class="wow fadeIn" data-wow-delay="0.3s">
                  <div class="number-order">1</div>
                  <h4 class="color-dark text-uppercase">Pixel Perfect</h4>
                  <p>We have married the "clean design" philosophy. We want to see always each pixel perfect</p>
                </li>
                <li class="wow fadeIn" data-wow-delay="0.6s">
                  <div class="number-order">2</div>
                  <h4 class="color-dark text-uppercase">User Experience</h4>
                  <p>You know, make a good website is no longer enough. It’s important to be able to offer its users unforgettable digital experience. It’s your lucky day: we know exactly how to do it.</p>
                </li>
                <li class="wow fadeIn" data-wow-delay="0.9s">
                  <div class="number-order">3</div>
                  <h4 class="color-dark text-uppercase">Creativity</h4>
                  <p>Ideas matter. We love to use the right side of our brain and we like to make it available to our customers</p>
                </li>
                <li class="wow fadeIn" data-wow-delay="1.2s">
                  <div class="number-order">4</div>
                  <h4 class="color-dark text-uppercase">Customer Service</h4>
                  <p>Those who know us know that if you call at 8 AM on Sunday morning, however, there is someone ready to answer you. We are there always, as a friend in time of need. You can count on it.</p>
                </li>
              </ul>
            </div>
          </div>
        </div><!--End List Box-->

        <!--Fun Fact-->
        <div class="container-medium">
          <div class="block-page">
            <h2 class="text-uppercase text-center color-dark">Proud of fun fact.</h2>
            <div class="devider">
              <i class="ti-shine"></i>
            </div>
            <div class="row">
              <div class="col-md-6 col-sm-6 ">
                <div class="box-fact wow fadeIn" data-wow-delay="0.3s">
                  <div class="ic-fact">
                    <i class="ti-briefcase"></i>
                  </div>
                  <h4><span>100+</span> <small>Projects</small></h4>
                </div>
                <div class="box-fact wow fadeIn" data-wow-delay="0.9s">
                  <div class="ic-fact">
                    <i class="ti-ticket"></i>
                  </div>
                  <h4><span>120+</span> <small>Movies</small></h4>
                </div>
              </div>
              <div class="col-md-6 col-sm-6 wow fadeIn">
                <div class="box-fact wow fadeIn" data-wow-delay="0.6s">
                  <div class="ic-fact">
                    <i class="ti-shopping-cart-full"></i>
                  </div>
                  <h4><span>300+</span> <small>Sold Out</small></h4>
                </div>
                <div class="box-fact wow fadeIn" data-wow-delay="1.2s">
                  <div class="ic-fact">
                    <i class="ti-user"></i>
                  </div>
                  <h4><span>10K+</span> <small>Happy Customer</small></h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--End Fun Fact-->

        <!--List CLients-->
        <div class="block-page bg-secondary">
          <div class="container-medium">
            <ul class="client-logos list-unstyled clearfix">
              <li class="wow fadeIn" data-wow-delay="0.2s">
                <a href="#"> <img src="assets/theme/images/patner/1.png" alt=""></a>
              </li>
              <li class="wow fadeIn" data-wow-delay="0.4s">
                <a href="#"> <img src="assets/theme/images/patner/2.png" alt=""></a>
              </li>
              <li class="right wow fadeIn" data-wow-delay="0.6s">
                <a href="#">  <img src="assets/theme/images/patner/3.png" alt=""></a>
              </li>
              <li class="bottom fadeIn" data-wow-delay="0.8s">
                <a href="#"> <img src="assets/theme/images/patner/4.png" alt=""></a>
              </li>
              <li class="bottom wow fadeIn" data-wow-delay="1s">
                <a href="#">  <img src="assets/theme/images/patner/5.png" alt=""></a>
              </li>
              <li class="bottom right wow fadeIn" data-wow-delay="1.2s">
                <a href="#"> <img src="assets/theme/images/patner/6.png" alt=""></a>
              </li>
            </ul>
          </div>
        </div>
        <!--End List CLients-->


        <!--Testimonial-->
        <div class="block-page">
          <div class="container-medium">
            <h2 class="text-uppercase text-center color-dark">Happy Customers.</h2>
            <div class="devider">
              <i class="ti-star"></i>
            </div>
            <div class="row">
              <div class="col-md-6 wow fadeIn" data-wow-delay="0.2s">
                <div class="box-testi wow fadeIn" data-wow-delay="0.3s">
                  <div class="comment">
                    <p>“Tablet publishing HTML5 mobile first really simple syndication meetups white board walls. User experience iterate algorithm gamification semantic web value add market research stealth.”</p>
                    <div class="img-profile">
                      <img src="assets/theme/images/people/4.jpg" alt="">
                    </div>
                  </div>
                  <div class="profile">
                    <h5 class="text-uppercase text-center color-dark">Andrew</h5>
                    <p>CEO <i class="ti-minus"></i> Technopad</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 wow fadeIn" data-wow-delay="0.4s">
                <div class="box-testi wow fadeIn" data-wow-delay="0.3s">
                  <div class="comment">
                    <p>“Tablet publishing HTML5 mobile first really simple syndication meetups white board walls. User experience iterate algorithm gamification semantic web value add market research stealth.”</p>
                    <div class="img-profile">
                      <img src="assets/theme/images/people/5.jpg" alt="">
                    </div>
                  </div>
                  <div class="profile">
                    <h5 class="text-uppercase text-center color-dark">Nicky</h5>
                    <p>Founder <i class="ti-minus"></i> Technopad</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--End Testimonial-->

        <!--Subcribe-->
        <div class="block-page bg-secondary">
          <div class="container-medium">
            <h3 class="text-uppercase text-center color-dark">FOLLOW ALL Our Activities BY CREATOVA</h3>
            <h3 class="text-center text-uppercase color-primary">Leave us your email</h3>
            <div class="white-space-20"></div>
            <div class="container-mini">
              <form>
                <div class="input-group">
                  <input type="text" placeholder="youremail@email.com" name="home_search" id="home_search" class="form-control form-flat input-lg">
                  <span class="input-group-btn">
                    <button class="btn primary-btn btn-flat-solid btn-lg" type="button">Send</button>
                  </span>
                </div>
              </form>
            </div>
            <div class="white-space-20"></div>
            <h5 class="text-center">Don’t be afraid, we really hate spam.</h5>
          </div>
        </div>
        <!--End Subcribe-->


        <!--Another Action-->
        <div class="big-bg-image mini-bg parallax-bg with-ovefly" >
          <div class="container-medium text-center paddingTB-30">
            <div class="row">
              <div class="col-md-6">
                <h4 class="color-light text-uppercase">Interest work with us?</h4>
                <div class="white-space-20"></div>
                <p class="wow zoomIn" data-wow-offset="100"><a href="jobs-list.html" class="btn btn-flat-line btn-lg primary-btn">Join Us</a></p>
                <div class="white-space-20"></div>
              </div>

              <div class="col-md-6">
                <h4 class="color-light text-uppercase">Do you have a project for us?</h4>
                <div class="white-space-20"></div>
                <p class="wow zoomIn" data-wow-offset="100" data-wow-delay="0.5s"><a href="project-submit.html" class="btn btn-flat-line btn-lg primary-btn">Send A Request</a></p>
                <div class="white-space-20"></div>
              </div>
            </div>
          </div>
        </div><!--ENd Another Action-->
      </div><!--End main content-->


      <!--Footer-->
      <div class="main-footer">
        <div class="face-background">
          <i class="ti-shine rotating"></i>
        </div>
        <div class="container-medium">
          <div class="block-page">
            <h3  class="text-center text-uppercase color-light">We are on social  network</h3>

            <ul class="list-inline social-links text-center">
              <li>
                <a href="#" class=""><i class="ti-facebook"></i></a>
              </li>
              <li>
                <a href="#" class=""><i class="ti-google"></i></a>
              </li>
              <li>
                <a href="#" class=""><i class="ti-twitter-alt"></i></a>
              </li>
              <li>
                <a href="#" class=""><i class="ti-pinterest"></i></a>
              </li>
              <li>
                <a href="#" class=""><i class="ti-github"></i></a>
              </li>
            </ul>

            <ol class="breadcrumb text-center">
              <li><i class="ti-mobile"></i> &nbsp; +(123)123-123</li>
              <li><i class="ti-email"></i> &nbsp; someone@company.com</li>
              <li><i class="ti-location-pin"></i> &nbsp; Street Karanggan Bogor Indonesia</li>
            </ol>

            <h3 class="text-center">BASED IN INDONESIA. READY FOR THE WORLD!</h3>
          </div>
        </div>

        <div class="text-center">
          <a href="#top" data-toggle="tooltip"  data-placement="top" title="Back to Top" class="back-to-top"><i class="ti-rocket"></i></a>
        </div>
        <div class="copy"><p>&copy; 2014 All rights reserved CREATOVA, Bogor Indonesia</p></div>
      </div><!--End Footer-->

    </div><!--End wrapper page-->




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/plugins/jquery.js"></script>
    <script src="assets/plugins/bootstrap-3.2.0/js/bootstrap.min.js"></script>

    <!-- maps js -->
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script> 
    <script src="assets/plugins/jquery.ui.map.js"></script> 

    <!-- parallax bg js -->
    <script src="assets/plugins/jquery.parallax-1.1.3.js"></script>
    <!-- lightbox js -->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- grid masonry js -->
    <script src="assets/plugins/masonry.pkgd.min.js"></script>
    <!-- datepicker js -->
    <script src="assets/plugins/bootstrap-datetimepicker/js/moment.js"></script>
    <script src="assets/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
    <!-- youtube bg js -->
    <script src="assets/plugins/jquery.tubular.1.0.js"></script>
    <!-- animated page scroll js -->
    <script src="assets/plugins/wow.min.js"></script>

    <!--=====================================================-->
    <!--configuration creatova template-->
    <script src="assets/theme/js/creatova.js"></script>
  </body>
</html>