<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Creatova</title>
    <!--favicon-->
    <link rel="apple-touch-icon" href="assets/theme/images/apple-touch-icon.png">
    <link rel="icon" href="assets/theme/images/favicon.ico">

    <!--pace (page loader) style-->
    <link href="assets/plugins/pace/pace.css" rel="stylesheet">
    <script src="assets/plugins/pace/pace.min.js"></script>

    <!-- Bootstrap -->
    <link href="assets/plugins/bootstrap-3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Icons -->
    <link href="assets/plugins/themify-icons/themify-icons.css" rel="stylesheet">
    <!--animated css-->
    <link href="assets/plugins/animate.css" rel="stylesheet">
    <!--popup style-->
    <link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
    <!--Datepicker-->
    <link href="assets/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Themes styles-->
    <link href="assets/theme/css/style.css" rel="stylesheet">
  </head>  
  <body>
    <!--wrapper page-->
    <div class="wrapper">
      <!--Main Header -->
      <div class="main-header">
        <div class="header-alt content-table">
          <div class="v-content">
            <h1 class="text-uppercase no-margin-top title-page ">
              Project
              <span class="ln-left"></span>
              <span class="ln-right"></span>
            </h1>
          </div>
        </div>
        <div class="menu-area">
          <!-- Start Navbar-->
          <nav id="main-navbar" class="navbar navbar-default navbar-op1 " role="navigation">
            <div class="container">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Creatova <span>&nbsp;</span><small>Slogan Here</small></a>
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav navbar-right">
                  <li><a href="about.html">
                      <span class="link-top">ABOUT</span>
                      <span class="link-desc">Let's kwown us!</span>
                      <span class="link-fake">Discover more <i class="ti-angle-double-right"></i></span>
                    </a></li>
                  <li><a href="services.html">
                      <span class="link-top">SERVICES</span>
                      <span class="link-desc">What we really love.</span>
                      <span class="link-fake">Discover more <i class="ti-angle-double-right"></i></span>
                    </a></li>
                  <li><a href="portfolio.html">
                      <span class="link-top">PORTFOLIO</span>
                      <span class="link-desc">Inside our best projects show time.</span>
                      <span class="link-fake">Check this out <i class="ti-angle-double-right"></i></span></a></li>
                  <li class="dropdown"><a href="#" data-toggle="dropdown" data-hover="dropdown">
                      <span class="link-top">BLOG</span>
                      <span class="link-desc">Tell me story.</span>
                      <span class="link-fake">Go to blog <i class="ti-angle-double-right"></i></span>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a href="blog-detail.html">Blog Detail</a></li>
                      <li><a href="blog-list.html">Blog Listing</a></li>
                      <li><a href="blog-grid.html">Blog Grid</a></li>
                    </ul>
                  </li>
                  <li class="dropdown active">
                    <a href="#" data-toggle="dropdown" data-hover="dropdown">
                      <span class="link-top">PAGES</span>
                      <span class="link-desc">Check out features in the template.</span>
                      <span class="link-fake">Check it out <i class="ti-angle-double-right"></i></span></a>

                    <ul class="dropdown-menu">
                      <li><a href="index.html">Home v1</a></li>
                      <li><a href="index_video.html">Home v2</a></li>
                      <li><a href="jobs-list.html">Jobs List</a></li>
                      <li><a href="jobs-apply.html">Job Apply</a></li>
                      <li><a href="project-submit.html">Submit Project</a></li>
                      <li><a href="faq.html">Faq</a></li>
                      <li><a href="shortcode.html">Shortcode</a></li>
                    </ul>
                  </li>

                  <li><a href="contact.html">
                      <span class="link-top">CONTACT</span>
                      <span class="link-desc">Any question for us, lets get in touch.</span>
                      <span class="link-fake">Contact us <i class="ti-angle-double-right"></i></span></a>
                  </li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container -->
          </nav>

        </div>

      </div><!--End Main Header -->

      <!--main content-->
      <div class="main-content">
        <div class="block-page" >
          <div class="container-medium clearfix">
            <h2 class="text-uppercase text-center color-dark">Start your project</h2>
            <div class="devider">
              <i class="ti-briefcase"></i>
            </div>

            <div class="white-space-30"></div>

            <!--Form-->
            <form>
              <div class="row ">
                <div class="col-md-6 ">
                  <div class="form-group">
                    <label>Your Name (*)</label>
                    <input type="text" class="form-control form-flat" name="fullname">
                  </div>
                </div>
                <div class="col-md-6 ">
                  <div class="form-group">
                    <label>Email (*)</label>
                    <input type="email" class="form-control form-flat" name="email">
                  </div>
                </div>

              </div>

              <div class="row">
                <div class="col-md-6 ">
                  <div class="form-group">
                    <label>Phone (*)</label>
                    <input type="text" class="form-control form-flat" name="subject">
                  </div>
                </div>
                <div class="col-md-6 ">
                  <div class="form-group">
                    <label>Website</label>
                    <input type="text" class="form-control form-flat" name="subject">
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-6 ">
                  <div class="form-group">
                    <label>Plan To Start (*)</label>
                    <input type='text' class="form-control form-control has-datepicker form-flat" data-date-format="YYYY/MM/DD" />
                  </div>

                </div>
                <div class="col-md-6 ">
                  <div class="form-group">
                    <label>Budget (*)</label>
                    <select class="form-control form-flat">
                      <option value="-">-</option>
                      <option value="< 1000">&lt; $1K USD</option>
                      <option value="2000">$2K USD</option>
                      <option value="4000">$4K  USD</option>
                      <option value="8000">$8K USD</option>
                      <option value="10000">$10K USD</option>
                      <option value="> 10000">&gt; $10K USD</option>
                      <option value="Not sure">Not sure</option>
                    </select>

                  </div>
                </div>
              </div>

              <div class="form-group">
                <label>Where did you find us?</label>
                <select class="form-control form-flat">
                  <option>-</option>
                  <option value="Search Engine">Search Engine</option>
                  <option value="Google Ads">Google Ads</option>
                  <option value="Social Media">Social Media</option>
                  <option value="From Friend">From Friend</option>
                  <option value="Forums">Forums</option>
                  <option value="Others">Others</option>
                </select>
              </div>
              <div class="form-group">
                <label>Short description about your project (*)</label>
                <textarea class="form-control form-flat" name="message" rows="8"></textarea>
              </div>
              <div class="form-group">
                <label>Required Skills?</label>

                <div class="checkbox flat-checkbox">
                  <label>
                    <input type="checkbox"> 
                    <span class="ti-check"></span>
                    Web Development
                  </label>
                </div>
                <div class="checkbox flat-checkbox">
                  <label>
                    <input type="checkbox" > 
                    <span class="ti-check" ></span>
                    Graphic Design
                  </label>
                </div>
                <div class="checkbox flat-checkbox">
                  <label>
                    <input type="checkbox"> 
                    <span class="ti-check"></span>
                    Web Design
                  </label>
                </div>
              </div>


              <div class="form-group">
                <label>Attach Your Document <span class="display-block color-primary">(only .doc, .docx, .xlsx, .pptx, .pdf and .odt are allowed , max size 20MB)</span></label>
                <div class="input-group">
                  <span class="input-group-btn">
                    <span class="btn btn-default btn-flat-solid btn-file">
                      File  <input type="file" >
                    </span>
                  </span>
                  <input type="text" class="form-control form-flat" readonly>
                </div>
              </div>

              <div class="white-space-20"></div>

              <div class="form-group">
                <button type="submit" class="btn btn-flat-solid primary-btn btn-lg">Send</button>
              </div>
            </form><!--End Form-->
          </div>
        </div>
      </div><!--End main content-->






      <!--Footer-->
      <div class="main-footer">
        <div class="face-background">
          <i class="ti-shine rotating"></i>
        </div>
        <div class="container-medium">
          <div class="block-page">
            <h3  class="text-center text-uppercase color-light">We are on social  network</h3>

            <ul class="list-inline social-links text-center">
              <li>
                <a href="#" class=""><i class="ti-facebook"></i></a>
              </li>
              <li>
                <a href="#" class=""><i class="ti-google"></i></a>
              </li>
              <li>
                <a href="#" class=""><i class="ti-twitter-alt"></i></a>
              </li>
              <li>
                <a href="#" class=""><i class="ti-pinterest"></i></a>
              </li>
              <li>
                <a href="#" class=""><i class="ti-github"></i></a>
              </li>
            </ul>

            <ol class="breadcrumb text-center">
              <li><i class="ti-mobile"></i> &nbsp; +(123)123-123</li>
              <li><i class="ti-email"></i> &nbsp; someone@company.com</li>
              <li><i class="ti-location-pin"></i> &nbsp; Street Karanggan Bogor Indonesia</li>
            </ol>

            <h3 class="text-center">BASED IN INDONESIA. READY FOR THE WORLD!</h3>
          </div>
        </div>

        <div class="text-center">
          <a href="#top" data-toggle="tooltip"  data-placement="top" title="Back to Top" class="back-to-top"><i class="ti-rocket"></i></a>
        </div>
        <div class="copy"><p>&copy; 2014 All rights reserved CREATOVA, Bogor Indonesia</p></div>
      </div><!--End Footer-->

    </div><!--End wrapper page-->





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/plugins/jquery.js"></script>
    <script src="assets/plugins/bootstrap-3.2.0/js/bootstrap.min.js"></script>

    <!-- maps js -->
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script> 
    <script src="assets/plugins/jquery.ui.map.js"></script> 

    <!-- parallax bg js -->
    <script src="assets/plugins/jquery.parallax-1.1.3.js"></script>
    <!-- lightbox js -->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- grid masonry js -->
    <script src="assets/plugins/masonry.pkgd.min.js"></script>
    <!-- datepicker js -->
    <script src="assets/plugins/bootstrap-datetimepicker/js/moment.js"></script>
    <script src="assets/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
    <!-- youtube bg js -->
    <script src="assets/plugins/jquery.tubular.1.0.js"></script>
    <!-- animated page scroll js -->
    <script src="assets/plugins/wow.min.js"></script>

    <!--=====================================================-->
    <!--configuration creatova template-->
    <script src="assets/theme/js/creatova.js"></script>  </body>
</html>