@import url('http://fonts.googleapis.com/css?family=Fredoka+One|Open+Sans:400italic,400,700');
body {
  background: @white ;
  color: @colorText;
  font-family: 'Open Sans';
  line-height: 2;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  
  .wrapper{
    z-index: 2;
    display: none;
    position: relative;
  }

}

