

.main-footer{
  padding-bottom: 100px;
  position: relative;
  background: @black + 50 url(../images/bloudbg.png) repeat-x bottom center;
  min-height: 400px; 
  .face-background{
    i{
      position: absolute;
      width: 100px;
      height: 100px;
      top: -30px;
      margin-left: -50px;
      left: 50%;
      background: @black + 50;
      font-size: 4em;
      line-height: 100px;
      text-align: center;
      .radius(50%);
    }
  }


  @keyframes rotating {
    from{transform: rotate(0deg);}
    to{transform: rotate(360deg);}
  }

  @-webkit-keyframes rotating {
    from{-webkit-transform: rotate(0deg);}
    to{-webkit-transform: rotate(360deg);}
  }

  @-moz-keyframes rotating {
    from{-moz-transform: rotate(0deg);}
    to{-moz-transform: rotate(360deg);}
  }

  .rotating {
    -webkit-animation: rotating 3s linear infinite;
    -moz-animation: rotating 3s linear infinite;
    -o-animation: rotating 3s linear infinite;
    animation: rotating 3s linear infinite;
  }
  .copy{
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 5px;
    color: @black + 40;
    font-size: 12px;
  }


  a.back-to-top{
    display: block;
    width: 100px;
    margin: 0 auto;
    text-decoration: none;
    line-height: 30px;
    font-size: 4em;
    .transition;
    color: @white;
    span{
      .transition;
      text-transform: uppercase;
      display: block;
      font-size: 12px;
      color: transparent;
    }
    &:hover{
      color:  @black + 40;
      span{
        color: transparent;
      }
    }
  }

  .breadcrumb{
    background: transparent;
    font-size: 18px;
  }


  .social-links{
    padding: 25px 0;
    margin: 40px 0 0;
    border-top: 3px solid @black + 40;
    a{
      position: relative;
      color: @white;
      display: block;
      .transition;
      width: 60px;
      text-decoration: none;
      height: 60px;
      font-size: 20px;
      line-height: 60px;
      text-align: center;
      .radius(50%);
      background: @black + 40;
      i{
        position: relative;
      }
      &:before{
        content: "";
        .radius(50%);
        width: 60px;
        .transition;
        position: absolute;
        background: transparent;
        .transform(scale(1.2));
        height: 60px;
        left: 0;
        top: 0;
      }
      &:hover{
        &:before{
          .transform(scale(1));
          background: @cFlatAlizarin;
        }
      }
    }
  }

}