
.main-header{
  position: relative;

  .header-home{
    position: relative;
    background:@white - 10 url(../images/bg1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 640px;
    .v-content{
      color: @white;
    }
    p{
      font-size: 1.3em;
    }
    &:before{
      content: "";
      background: fade(@black, 30%) url(../images/rule.png) repeat-x top;
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }
    @media (max-width: 600px){
      height: 400px;
    }
  }


  .header-home-video{
    position: relative;
    height: 640px;
    .v-content{
      color: @white;
    }
    p{
      font-size: 1.3em;
    }
    &:before{
      content: "";
      background: fade(@black, 30%) ;
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }
  }

  .header-alt{
    position: relative;
    height: 500px;
    background:@white - 10 url(../images/bg3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: @white;
    &:before{
      content: "";
      background: fade(@black, 30%) url(../images/rule.png) repeat-x top;
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }

    @media (max-width: 600px){
      height: 400px;
    }
  }



  .title-page{
    display: inline-block;
    padding: 10px 25px;
    position: relative;
    .ln-left{
      content: "";
      position: absolute;
      width: 40px;
      .transition;
      height: 3px;
      border-radius: 10px;
      background: white;
      left: 0px;
      top: 0;
      &:before{
        content: "";
        position: absolute;
        width: 3px;
        height: 40px;
        border-radius: 10px;
        background: white;
        left: 0px;
        top: 0;
      }
    }
    .ln-right{
      content: "";
      position: absolute;
      width: 40px;
      .transition;
      height: 3px;
      border-radius: 10px;
      background: white;
      right: 0px;
      top: 0;
      &:before{
        content: "";
        position: absolute;
        width: 3px;
        height: 40px;
        border-radius: 10px;
        background: white;
        right: 0px;
        top: 0;
      }
    }
    &:before{
      content: "";
      position: absolute;
      width: 60px;
      height: 3px;
      .transition;
      border-radius: 10px;
      background: white;
      left: 50%;
      margin-left: -30px;
      bottom: -5px;
    }
    &:after{
      content: "";
      position: absolute;
      width: 10px;
      height: 10px;
      .transition;
      background: white;
      left: 50%;
      opacity: 0;
      filter:alpha(opacity=0);
      margin-left: -5px;
      bottom: -13px;
    }

    &:hover{
      .ln-left, .ln-right{
        top: -10px;
      }
      &:before{
        width: 40px;
        margin-left: -20px;
      }
      &:after{
        opacity: 1;
        filter:alpha(opacity=100);
      }
    }
  }
}
