<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>Creatova - Bootstrap Agency Template  - Help V.1.1</title>
  <!-- Framework CSS -->
  <link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
  <!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
  <link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="assets/css_js/shi_default.min.css" type="text/css" media="screen">
  <style type="text/css" media="screen">
    p, table, hr, .box { margin-bottom:25px; }
    .box p { margin-bottom:10px; }
    .mycode{
      margin: 20px auto;
    }
  </style>
</head>


<body>
  <div class="container">

    <h3 class="center alt">Creatova - Bootstrap Agency Template - Documentation by &ldquo;yobithemes&rdquo; v1.1</h3>

    <hr>

    <h1 class="center">Creatova - Bootstrap Agency Template</h1>
    <div class="borderTop">
      <div class="span-6 colborder info prepend-1">
        <p class="prepend-top">
          <strong>
            Created: 03/Nov/2014<br>
            By: Yobi Bina Setiawan<br>
            Email: <a href="mailto:yobi.studio@gmail.com">yobi.studio@gmail.com</a>
          </strong>
        </p>
      </div><!-- end div .span-6 -->		

      <div class="span-12 last">
        <p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/yobi11">here</a>. Thanks so much!</p>
      </div>
    </div><!-- end div .borderTop -->

    <hr>

    <h2 id="toc" class="alt">Table of Contents</h2>
    <ol class="alpha">
      <li><a href="#htmlStructure">HTML Structure</a></li>
      <li><a href="#cssFiles">CSS Files and Structure</a></li>
      <li><a href="#javascript">JavaScript</a></li>
      <li><a href="#php">PHP</a></li>
      <li><a href="#credits">Sources and Credits</a></li>
    </ol>

    <hr>

    <h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
    <p>This theme is a responsive layout and using <a href="http://getbootstrap.com/">Bootstrap v3.2</a> as css frameworks.</p>
    <p>Here is the general structure of HTML page.</p>
    <div class="mycode">
      <div class="snippet-container"><div class="sh_default snippet-wrap"><div class="snippet-menu sh_sourceCode"><a class="snippet-window sh_url" href="#">pop-up</a><a class="snippet-text sh_url" href="#">text</a></div><pre class="shi_pre sh_html snippet-formatted sh_sourceCode"><ol class="snippet-num"><li><span class="sh_preproc">&lt;!DOCTYPE</span> <span class="sh_type">html</span><span class="sh_preproc">&gt;</span></li><li><span class="sh_keyword">&lt;html</span> <span class="sh_type">lang</span><span class="sh_symbol">=</span><span class="sh_string">"en"</span> <span class="sh_keyword">&gt;</span></li><li>  <span class="sh_keyword">&lt;head&gt;</span></li><li>    ....</li><li>    <span class="sh_comment">&lt;!-- CSS LOAD --&gt;</span></li><li>  <span class="sh_keyword">&lt;/head&gt;</span>  </li><li>  <span class="sh_keyword">&lt;body&gt;</span></li><li>    <span class="sh_comment">&lt;!--wrapper page--&gt;</span></li><li>    <span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"wrapper"</span><span class="sh_keyword">&gt;</span></li><li>      <span class="sh_comment">&lt;!--Main Header --&gt;</span></li><li>      <span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"main-header"</span><span class="sh_keyword">&gt;</span></li><li>        ....</li><li>        <span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"menu-area"</span><span class="sh_keyword">&gt;</span></li><li>          <span class="sh_comment">&lt;!-- Nabvar ---&gt;</span></li><li>        <span class="sh_keyword">&lt;/div&gt;</span></li><li>      <span class="sh_keyword">&lt;/div&gt;</span><span class="sh_comment">&lt;!--End Main Header --&gt;</span></li><li>      <span class="sh_comment">&lt;!--main content--&gt;</span></li><li>      <span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"main-content"</span><span class="sh_keyword">&gt;</span></li><li>        ....</li><li>      <span class="sh_keyword">&lt;/div&gt;</span><span class="sh_comment">&lt;!--End main content--&gt;</span></li><li></li><li>      <span class="sh_comment">&lt;!--Footer--&gt;</span></li><li>      <span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"main-footer"</span><span class="sh_keyword">&gt;</span></li><li>        ....</li><li>      <span class="sh_keyword">&lt;/div&gt;</span><span class="sh_comment">&lt;!--End Footer--&gt;</span></li><li></li><li>    <span class="sh_keyword">&lt;/div&gt;</span> <span class="sh_comment">&lt;!--End wrapper page--&gt;</span></li><li></li><li>    <span class="sh_comment">&lt;!-- jS LOAD --&gt;</span></li><li></li><li>  <span class="sh_keyword">&lt;/body&gt;</span></li><li><span class="sh_keyword">&lt;/html&gt;</span></li></ol></pre><pre class="snippet-textonly sh_sourceCode" style="display:none;" tabindex="0" contenteditable="">&lt;!DOCTYPE html&gt;
&lt;html lang="en" &gt;
  &lt;head&gt;
    ....
    &lt;!-- CSS LOAD --&gt;
  &lt;/head&gt;  
  &lt;body&gt;
    &lt;!--wrapper page--&gt;
    &lt;div class="wrapper"&gt;
      &lt;!--Main Header --&gt;
      &lt;div class="main-header"&gt;
        ....
        &lt;div class="menu-area"&gt;
          &lt;!-- Nabvar ---&gt;
        &lt;/div&gt;
      &lt;/div&gt;&lt;!--End Main Header --&gt;
      &lt;!--main content--&gt;
      &lt;div class="main-content"&gt;
        ....
      &lt;/div&gt;&lt;!--End main content--&gt;

      &lt;!--Footer--&gt;
      &lt;div class="main-footer"&gt;
        ....
      &lt;/div&gt;&lt;!--End Footer--&gt;

    &lt;/div&gt; &lt;!--End wrapper page--&gt;

    &lt;!-- jS LOAD --&gt;

  &lt;/body&gt;
&lt;/html&gt;</pre></div></div>
    </div>


    <h3 id="cssFiles"><strong>B) CSS Files</strong> - <a href="#toc">top</a></h3>

    <p>This theme imports seven CSS files.</p>
    <ol>
      <li>pace.css (page loader)</li>
      <li>bootstrap.min.css (framework)</li>
      <li>themify-icons.css (font icons)</li>
      <li>animate.css (animated framework css )</li>
      <li>magnific-popup.css (light box)</li>
      <li>bootstrap-datetimepicker.min.css (datepicker)</li>
      <li>styles.css (theme)</li>
    </ol>

    <p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p> 
    <hr>

    <h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>

    <p>This theme imports ten Javascript files.</p>


    <ol>      
      <li>jQuery.js</li>
      <li>bootstrap.js</li>
      <li>wow.min.js</li>
      <li>jquery.ui.map.js</li>
      <li>jquery.tubular.1.0.js</li>
      <li>jquery.magnific-popup.js</li>
      <li>moment.js</li>
      <li>bootstrap-datetimepicker.min.js</li>  
      <li>masonry.pkgd.min.js</li>
      <li>creatova.js</li>
    </ol>

    <ol>
      <li><strong>jQuery.js</strong> is a Javascript library that greatly reduces the amount of code that you must write</li>
      <li><strong>bootstrap.js</strong> contain all plugins of features bootstrap in a single file.</li>
      <li><strong>wow.js</strong> is a JQuery plugin to add animated on scroll </li>
      <li><strong>jquery.ui.map.js</strong> is a JQuery plugin to create google maps with advanced features </li>
      <li><strong>jquery.tubular.1.0.js</strong>  is a jQuery plugin for youtube background</li>
      <li><strong>magnific-popup.js</strong> is Light and open source responsive lightbox plugin with focus on performance, for jQuery</li>
      <li><strong>moment.js and bootstrap-datetimepicker.min.js</strong> is a JQuery datapicker plugin </li>
      <li><strong>bootstrap-datetimepicker.min.js</strong> is a jQuery Datepicker plugin </li>  
      <li><strong>masonry.pkgd.min.js</strong> is a jQuery Grid plugin </li>
      <li><strong>creatova.js</strong> is all configuration code in this template/theme</li>
    </ol>

    <hr>

    <h3 id="php"><strong>D) PHP</strong> - <a href="#toc">top</a></h3>
    <p>Please check on php/sendEmail.php  <br/>
      and update on line 2 <br/> <code>$my_email = 'your@email.com';</code> <br/>to your email</p>
    <hr>

    <h3 id="credits"><strong>E) Sources and Credits</strong> - <a href="#toc">top</a></h3>

    <p>I've used the following images, icons or other files as listed.

    <ul>
      <li>Css framework by <a href="getbootstrap.com"> Bootstrap</a></li>
      <li>Icons by <a href="http://themify.me/themify-icons"> themify-icons</a></li>
      <li>Images from <a href="http://unsplash.com/">unsplash.com</a> , <a href="http://deathtothestockphoto.com/">deathtothestockphoto.com</a></li>
      <li>Jquery <a href="http://jquery.com">jquery.com</a></li>
      <li>jquery-ui-map <a href="https://code.google.com/p/jquery-ui-map/">click here</a></li>
      <li>magnific-popup <a href="http://dimsemenov.com/plugins/magnific-popup/">click here</a></li>
      <li>masonry.pkgd <a href="http://masonry.desandro.com/">click here</a></li>
      <li>datetimepicker <a href="http://eonasdan.github.io/bootstrap-datetimepicker/">click here</a></li>
      <li>Wow.js <a href="http://mynameismatthieu.com/WOW/">click here</a></li>
      <li>jquery.tubular.1.0.js <a href="http://www.seanmccambridge.com/tubular/">click here</a></li>
    </ul>

    <hr>



    <p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p> 

    <p class="append-bottom alt large"><strong>Best Regrads <br/>Yobi Bina Setiawan  </strong></p>
    <p><a href="#toc">Go To Table of Contents</a></p>

    <hr class="space">
  </div><!-- end div .container -->
  <script src="assets/css_js/shi_jquery.min.js "/>
</body>
</html>